# Use-Case-42

./: README.md  TAF from scratch.txt  pom.xml  testng.xml
src/main/java/com/usecase42/pages/: BasePage.java  BingHomePage.java  ChatPage.java  HamburgerMenuModal.java  SearchResultPage.java  SettingsPage.java
src/main/java/com/usecase42/util/: DriverManager.java  ScreenshotUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/usecase42/pages/: BasePage.java  BingHomePage.java  ChatPage.java  HamburgerMenuModal.java  SearchResultPage.java  SettingsPage.java
src/test/java/com/usecase42/runner/: BaseTestRunner.java
src/test/java/com/usecase42/test/: BingTests.java
src/test/java/com/usecase42/tests/: BingTest.java
src/test/java/com/usecase42/util/: DriverManager.java
src/test/resources/: log4j2.xml
